<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Flexbox Gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- page header -->
    <header>
        <h1>Heading Text</h1>
    </header>
    <!-- flex container -->
     <div id="row">
        <!-- 1st column -->
        <div id="column1" class="column">
            <img src="images/plant1.jpg">
            <p>Some nice daffodiles</p>
            <img src="images/plant5.jpg">
            <p>A nice houseplant - perhaps a money plant?</p>
        </div>
        <!-- 2nd column -->
         <div id="column2" class="column">
            <img src="images/plant2.jpg">
            <p>Wall flower - maybe geranium?</p>
         </div>
         <!-- 3rd column -->
         <div id="column3" class="column">
            <img src="images/plant3.jpg">
            <p>An outdoor plant with purple flowers</p>
         </div>
         <!-- 4th column -->
         <div id="column4" class="column">
            <img src="images/plant4.jpg">
            <p>Another outdoor plant with purple flowers</p>
         </div>

     </div>
     <!-- page footer -->
      <footer>
        <p>Footer Text</p>
      </footer>
</body>
</html>
